# SecretSantaV1

./: LICENSE  README.md  SecretSantaV1.sln  codeium_api_key  key.keystore
SecretSantaV1/SecretSantaV1/: App.xaml  App.xaml.cs  HelperClass.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MasterPageFlyout.xaml  MasterPageFlyout.xaml.cs  MasterPageFlyoutMenuItem.cs  SecretSantaV1.csproj
SecretSantaV1/SecretSantaV1.Android/: MainActivity.cs  SecretSantaV1.Android.csproj
SecretSantaV1/SecretSantaV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecretSantaV1/SecretSantaV1.Android/Resources/: Resource.designer.cs
SecretSantaV1/SecretSantaV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecretSantaV1.iOS.csproj
SecretSantaV1/SecretSantaV1.iOS/Properties/: AssemblyInfo.cs
SecretSantaV1/SecretSantaV1/Converters/: GreaterThanZeroConverter.cs
SecretSantaV1/SecretSantaV1/Models/: Santa.cs  SantaGroup.cs
SecretSantaV1/SecretSantaV1/Views/: CreateGroup.xaml  CreateGroup.xaml.cs  CreateSanta.xaml  CreateSanta.xaml.cs
